.index-mainfunctions-wrapper {
  height: auto;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em 0;
  position: relative;
  z-index: 2;
  padding: 2em;
  .main-functions-grid {
    height: auto;
    width: 75vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .mf {
      margin: 0.75em;
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      border-radius: 25px;
      align-items: center;
      position: relative;
      box-shadow: 1px 1px 15px rgba(7, 27, 54, 0.3);
      background-color: #1452a3;
      color: #ffffff;
      min-height: 60vh;
      text-align: center;
      .mf-image {
        font-size: 2em;
        margin-bottom: 0.5em;
        color: #ffffff;
      }
      p {
        font-size: 12px;
      }
      a {
        text-decoration: none;
        font-size: 0.65em;
        color: #1452a3;
        background-color: #ffffff;
        padding: 0px 10px;
        border-radius: 8px;
      }
    }
    .mf:hover {
      box-shadow: 3px 3px 25px rgba(7, 27, 54, 0.6);
      transition: 0.3s ease-in-out;
    }
    .mf-main {
      grid-row: 1/3;
      grid-column: 1/3;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 3em;

      .mf-main-image {
        width: 100%;
      }
    }
    .mf-1 {
      // grid-row: 1/2;
      // grid-column: 2/3;
      // width: 200px;
    }
    .mf-2 {
      // grid-row: 1/2;
      // grid-column: 3/4;
      // width: 200px;
    }
    .mf-3 {
      // grid-row: 1/2;
      // grid-column: 4/5;
      // width: 200px;
    }
    .mf-4 {
      // grid-row: 2/3;
      // grid-column: 2/3;
      // width: 200px;
    }
    .mf-5 {
      // grid-row: 2/3;
      // grid-column: 3/4;
      // width: 200px;
    }
    .mf-6 {
      // grid-row: 2/3;
      // grid-column: 4/5;
      // width: 200px;
    }
  }
}
